# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model record_play
.inputs clk_i button_a button_b
.outputs leds_o[0] leds_o[1] leds_o[2] leds_o[3] leds_o[4]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=chunk_insts_0_cntr[6] I1=$abc$2208$n102 I2=chunk_insts_0_cntr[0] I3=$abc$2208$n98 O=$0\do_sample[0:0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2208$n99 I1=$abc$2208$n100 I2=$abc$2208$n101_1 I3=$false O=$abc$2208$n98
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=chunk_insts_0_cntr[14] I1=chunk_insts_0_cntr[15] I2=chunk_insts_0_cntr[16] I3=$false O=$abc$2208$n99
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=chunk_insts_0_cntr[5] I1=chunk_insts_0_cntr[7] I2=chunk_insts_0_cntr[10] I3=chunk_insts_0_cntr[12] O=$abc$2208$n100
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=chunk_insts_0_cntr[1] I1=chunk_insts_0_cntr[2] I2=chunk_insts_0_cntr[3] I3=chunk_insts_0_cntr[4] O=$abc$2208$n101_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=chunk_insts_0_cntr[8] I1=chunk_insts_0_cntr[9] I2=chunk_insts_0_cntr[11] I3=chunk_insts_0_cntr[13] O=$abc$2208$n102
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$0\leds_o[4:0][4] I1=$abc$2208$n106_1 I2=$false I3=$false O=$abc$2208$n6
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state[4] I1=state[1] I2=state[0] I3=$abc$2208$n105 O=$0\leds_o[4:0][4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=state[2] I1=state[3] I2=$false I3=$false O=$abc$2208$n105
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=reset I1=do_sample I2=$false I3=$false O=$abc$2208$n106_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2208$n105 I1=$abc$2208$n106_1 I2=$false I3=$false O=$abc$2208$n12
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2208$n106_1 I1=state[2] I2=button_a I3=$false O=$abc$2208$n17
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[1] I1=state[4] I2=$abc$2208$n105 I3=$abc$2208$n106_1 O=$abc$2208$n26
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$2208$n111 I1=state[4] I2=$abc$2208$n17 I3=$false O=$abc$2208$n91
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=button_a I1=do_sample I2=reset I3=$false O=$abc$2208$n111
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=state[4] I1=$abc$2208$n114 I2=state[1] I3=$abc$2208$n113_1 O=$abc$2208$n94
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111101011000000
.gate SB_LUT4 I0=button_a I1=$abc$2208$n106_1 I2=$false I3=$false O=$abc$2208$n113_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=reset I1=do_sample I2=$false I3=$false O=$abc$2208$n114
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2208$n111 I1=state[3] I2=$abc$2208$n116 I3=$false O=$abc$2208$n101
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=state[1] I1=state[0] I2=$abc$2208$n106_1 I3=button_a O=$abc$2208$n116
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=do_sample I1=button_a I2=state[0] I3=reset O=$abc$2208$n106
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=state[3] I1=$abc$2208$n114 I2=state[2] I3=$abc$2208$n113_1 O=$abc$2208$n113
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111101011000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][10] I3=$abc$2208$n131 O=$0\addr[10:0][10]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=$abc$2208$n122 I1=$abc$2208$n123 I2=addr[8] I3=end_addr[8] O=$abc$2208$n121
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000001
.gate SB_LUT4 I0=addr[6] I1=end_addr[6] I2=$false I3=$false O=$abc$2208$n122
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=addr[9] I1=end_addr[9] I2=$false I3=$false O=$abc$2208$n123
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=addr[3] I1=end_addr[3] I2=addr[7] I3=end_addr[7] O=$abc$2208$n126
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=addr[5] I1=end_addr[5] I2=addr[10] I3=end_addr[10] O=$abc$2208$n130_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[10] O=$abc$2208$n131
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][9] I3=$abc$2208$n133 O=$0\addr[10:0][9]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[9] O=$abc$2208$n133
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][8] I3=$abc$2208$n135_1 O=$0\addr[10:0][8]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[8] O=$abc$2208$n135_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][7] I3=$abc$2208$n137 O=$0\addr[10:0][7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[7] O=$abc$2208$n137
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][6] I3=$abc$2208$n139 O=$0\addr[10:0][6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[6] O=$abc$2208$n139
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][5] I3=$abc$2208$n141 O=$0\addr[10:0][5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[5] O=$abc$2208$n141
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][4] I3=$abc$2208$n143 O=$0\addr[10:0][4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[4] O=$abc$2208$n143
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][3] I3=$abc$2208$n145_1 O=$0\addr[10:0][3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[3] O=$abc$2208$n145_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][2] I3=$abc$2208$n147 O=$0\addr[10:0][2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[2] O=$abc$2208$n147
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=state[2] I1=$abc$2208$n168 I2=$0\end_addr[10:0][1] I3=$abc$2208$n149 O=$0\addr[10:0][1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[1] O=$abc$2208$n149
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=addr[0] I1=addr[1] I2=$false I3=$false O=$0\end_addr[10:0][1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2208$n168 I1=state[2] I2=$0\end_addr[10:0][0] I3=$abc$2208$n152 O=$0\addr[10:0][0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=state[4] I1=state[3] I2=button_a I3=addr[0] O=$abc$2208$n152
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=button_b I1=state[2] I2=$abc$2208$n154 I3=$false O=$0\data_i[0:0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=data_i I1=button_b I2=button_a I3=state[3] O=$abc$2208$n154
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=state[3] I1=$abc$2208$n156 I2=$false I3=$false O=$0\leds_o[4:0][3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=state[2] I1=button_b I2=state[1] I3=data_o O=$abc$2208$n156
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=state[0] I1=$abc$2208$n156 I2=$false I3=$false O=$0\leds_o[4:0][2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=button_a I1=state[3] I2=state[2] I3=do_sample O=$abc$2208$n189
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=wr I1=$false I2=$false I3=$false O=$abc$2208$n184
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=chunk_insts_1_cntr I1=$false I2=$false I3=$false O=$0\reset[0:0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=chunk_insts_0_cntr[1] I1=$false I2=$false I3=$false O=$abc$2208$n240
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=chunk_insts_1_cntr I1=$false I2=$false I3=$false O=$abc$2208$n247
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=chunk_insts_1_cntr I1=$false I2=$false I3=$false O=$0\chunk_insts_1_cntr[0:0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=addr[0] I1=end_addr[0] I2=addr[1] I3=end_addr[1] O=$abc$2208$n165_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=addr[2] I1=end_addr[2] I2=addr[4] I3=end_addr[4] O=$abc$2208$n166
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$2208$n165_1 I1=$abc$2208$n166 I2=$abc$2208$n126 I3=$abc$2208$n130_1 O=$abc$2208$n167
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2208$n121 I1=$abc$2208$n167 I2=state[1] I3=$false O=$abc$2208$n168
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$false I1=$true I2=addr[0] I3=$false O=$0\end_addr[10:0][0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=addr[10] I3=$auto$alumacc.cc:470:replace_alu$189.C[10] O=$0\end_addr[10:0][10]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=addr[0] CO=$auto$alumacc.cc:470:replace_alu$189.C[2] I0=$false I1=addr[1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[2] I3=$auto$alumacc.cc:470:replace_alu$189.C[2] O=$0\end_addr[10:0][2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$189.C[2] CO=$auto$alumacc.cc:470:replace_alu$189.C[3] I0=$false I1=addr[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[3] I3=$auto$alumacc.cc:470:replace_alu$189.C[3] O=$0\end_addr[10:0][3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$189.C[3] CO=$auto$alumacc.cc:470:replace_alu$189.C[4] I0=$false I1=addr[3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[4] I3=$auto$alumacc.cc:470:replace_alu$189.C[4] O=$0\end_addr[10:0][4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$189.C[4] CO=$auto$alumacc.cc:470:replace_alu$189.C[5] I0=$false I1=addr[4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[5] I3=$auto$alumacc.cc:470:replace_alu$189.C[5] O=$0\end_addr[10:0][5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$189.C[5] CO=$auto$alumacc.cc:470:replace_alu$189.C[6] I0=$false I1=addr[5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[6] I3=$auto$alumacc.cc:470:replace_alu$189.C[6] O=$0\end_addr[10:0][6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$189.C[6] CO=$auto$alumacc.cc:470:replace_alu$189.C[7] I0=$false I1=addr[6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[7] I3=$auto$alumacc.cc:470:replace_alu$189.C[7] O=$0\end_addr[10:0][7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$189.C[7] CO=$auto$alumacc.cc:470:replace_alu$189.C[8] I0=$false I1=addr[7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[8] I3=$auto$alumacc.cc:470:replace_alu$189.C[8] O=$0\end_addr[10:0][8]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$189.C[8] CO=$auto$alumacc.cc:470:replace_alu$189.C[9] I0=$false I1=addr[8]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[9] I3=$auto$alumacc.cc:470:replace_alu$189.C[9] O=$0\end_addr[10:0][9]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$189.C[9] CO=$auto$alumacc.cc:470:replace_alu$189.C[10] I0=$false I1=addr[9]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=chunk_insts_0_cntr[0] I3=$false O=$add$record_play.v:43$3_Y[0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[10] I3=$auto$alumacc.cc:470:replace_alu$192.C[10] O=$add$record_play.v:43$3_Y[10]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[10] CO=$auto$alumacc.cc:470:replace_alu$192.C[11] I0=$false I1=chunk_insts_0_cntr[10]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[11] I3=$auto$alumacc.cc:470:replace_alu$192.C[11] O=$add$record_play.v:43$3_Y[11]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[11] CO=$auto$alumacc.cc:470:replace_alu$192.C[12] I0=$false I1=chunk_insts_0_cntr[11]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[12] I3=$auto$alumacc.cc:470:replace_alu$192.C[12] O=$add$record_play.v:43$3_Y[12]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[12] CO=$auto$alumacc.cc:470:replace_alu$192.C[13] I0=$false I1=chunk_insts_0_cntr[12]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[13] I3=$auto$alumacc.cc:470:replace_alu$192.C[13] O=$add$record_play.v:43$3_Y[13]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[13] CO=$auto$alumacc.cc:470:replace_alu$192.C[14] I0=$false I1=chunk_insts_0_cntr[13]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[14] I3=$auto$alumacc.cc:470:replace_alu$192.C[14] O=$add$record_play.v:43$3_Y[14]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[14] CO=$auto$alumacc.cc:470:replace_alu$192.C[15] I0=$false I1=chunk_insts_0_cntr[14]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[15] I3=$auto$alumacc.cc:470:replace_alu$192.C[15] O=$add$record_play.v:43$3_Y[15]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[15] CO=$auto$alumacc.cc:470:replace_alu$192.C[16] I0=$false I1=chunk_insts_0_cntr[15]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[16] I3=$auto$alumacc.cc:470:replace_alu$192.C[16] O=$add$record_play.v:43$3_Y[16]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=chunk_insts_0_cntr[0] CO=$auto$alumacc.cc:470:replace_alu$192.C[2] I0=$false I1=chunk_insts_0_cntr[1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[2] I3=$auto$alumacc.cc:470:replace_alu$192.C[2] O=$add$record_play.v:43$3_Y[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[2] CO=$auto$alumacc.cc:470:replace_alu$192.C[3] I0=$false I1=chunk_insts_0_cntr[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[3] I3=$auto$alumacc.cc:470:replace_alu$192.C[3] O=$add$record_play.v:43$3_Y[3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[3] CO=$auto$alumacc.cc:470:replace_alu$192.C[4] I0=$false I1=chunk_insts_0_cntr[3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[4] I3=$auto$alumacc.cc:470:replace_alu$192.C[4] O=$add$record_play.v:43$3_Y[4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[4] CO=$auto$alumacc.cc:470:replace_alu$192.C[5] I0=$false I1=chunk_insts_0_cntr[4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[5] I3=$auto$alumacc.cc:470:replace_alu$192.C[5] O=$add$record_play.v:43$3_Y[5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[5] CO=$auto$alumacc.cc:470:replace_alu$192.C[6] I0=$false I1=chunk_insts_0_cntr[5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[6] I3=$auto$alumacc.cc:470:replace_alu$192.C[6] O=$add$record_play.v:43$3_Y[6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[6] CO=$auto$alumacc.cc:470:replace_alu$192.C[7] I0=$false I1=chunk_insts_0_cntr[6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[7] I3=$auto$alumacc.cc:470:replace_alu$192.C[7] O=$add$record_play.v:43$3_Y[7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[7] CO=$auto$alumacc.cc:470:replace_alu$192.C[8] I0=$false I1=chunk_insts_0_cntr[7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[8] I3=$auto$alumacc.cc:470:replace_alu$192.C[8] O=$add$record_play.v:43$3_Y[8]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[8] CO=$auto$alumacc.cc:470:replace_alu$192.C[9] I0=$false I1=chunk_insts_0_cntr[8]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=chunk_insts_0_cntr[9] I3=$auto$alumacc.cc:470:replace_alu$192.C[9] O=$add$record_play.v:43$3_Y[9]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$192.C[9] CO=$auto$alumacc.cc:470:replace_alu$192.C[10] I0=$false I1=chunk_insts_0_cntr[9]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_DFF C=clk_i D=$abc$2208$n106 Q=state[0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$abc$2208$n94 Q=state[1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$abc$2208$n113 Q=state[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$abc$2208$n101 Q=state[3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$abc$2208$n91 Q=state[4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i D=$0\leds_o[4:0][2] E=$abc$2208$n6 Q=leds_o[0]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\leds_o[4:0][3] E=$abc$2208$n6 Q=leds_o[1]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\leds_o[4:0][2] E=$abc$2208$n6 Q=leds_o[2]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\leds_o[4:0][3] E=$abc$2208$n6 Q=leds_o[3]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\leds_o[4:0][4] E=$abc$2208$n6 Q=leds_o[4]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\data_i[0:0] E=$abc$2208$n12 Q=data_i
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFSR C=clk_i D=$abc$2208$n189 Q=wr R=reset
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][0] E=$abc$2208$n17 Q=end_addr[0]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][1] E=$abc$2208$n17 Q=end_addr[1]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][2] E=$abc$2208$n17 Q=end_addr[2]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][3] E=$abc$2208$n17 Q=end_addr[3]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][4] E=$abc$2208$n17 Q=end_addr[4]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][5] E=$abc$2208$n17 Q=end_addr[5]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][6] E=$abc$2208$n17 Q=end_addr[6]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][7] E=$abc$2208$n17 Q=end_addr[7]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][8] E=$abc$2208$n17 Q=end_addr[8]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][9] E=$abc$2208$n17 Q=end_addr[9]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\end_addr[10:0][10] E=$abc$2208$n17 Q=end_addr[10]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][0] E=$abc$2208$n26 Q=addr[0]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][1] E=$abc$2208$n26 Q=addr[1]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][2] E=$abc$2208$n26 Q=addr[2]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][3] E=$abc$2208$n26 Q=addr[3]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][4] E=$abc$2208$n26 Q=addr[4]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][5] E=$abc$2208$n26 Q=addr[5]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][6] E=$abc$2208$n26 Q=addr[6]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][7] E=$abc$2208$n26 Q=addr[7]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][8] E=$abc$2208$n26 Q=addr[8]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][9] E=$abc$2208$n26 Q=addr[9]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\addr[10:0][10] E=$abc$2208$n26 Q=addr[10]
.attr src "record_play.v:63|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFF C=clk_i D=$0\reset[0:0] Q=reset
.attr src "record_play.v:52|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i D=$0\chunk_insts_1_cntr[0:0] E=$abc$2208$n247 Q=chunk_insts_1_cntr
.attr src "record_play.v:52|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFF C=clk_i D=$0\do_sample[0:0] Q=do_sample
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[0] Q=chunk_insts_0_cntr[0] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_i D=$abc$2208$n240 E=chunk_insts_0_cntr[0] Q=chunk_insts_0_cntr[1] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[2] Q=chunk_insts_0_cntr[2] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[3] Q=chunk_insts_0_cntr[3] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[4] Q=chunk_insts_0_cntr[4] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[5] Q=chunk_insts_0_cntr[5] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[6] Q=chunk_insts_0_cntr[6] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[7] Q=chunk_insts_0_cntr[7] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[8] Q=chunk_insts_0_cntr[8] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[9] Q=chunk_insts_0_cntr[9] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[10] Q=chunk_insts_0_cntr[10] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[11] Q=chunk_insts_0_cntr[11] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[12] Q=chunk_insts_0_cntr[12] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[13] Q=chunk_insts_0_cntr[13] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[14] Q=chunk_insts_0_cntr[14] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[15] Q=chunk_insts_0_cntr[15] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$record_play.v:43$3_Y[16] Q=chunk_insts_0_cntr[16] R=$0\do_sample[0:0]
.attr src "record_play.v:42|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=addr[0] RADDR[1]=addr[1] RADDR[2]=addr[2] RADDR[3]=addr[3] RADDR[4]=addr[4] RADDR[5]=addr[5] RADDR[6]=addr[6] RADDR[7]=addr[7] RADDR[8]=addr[8] RADDR[9]=addr[9] RADDR[10]=addr[10] RCLK=clk_i RCLKE=$abc$2208$n184 RDATA[0]=$techmap270\k_mem.0.0.0.A1DATA_16[0] RDATA[1]=$techmap270\k_mem.0.0.0.A1DATA_16[1] RDATA[2]=$techmap270\k_mem.0.0.0.A1DATA_16[2] RDATA[3]=data_o RDATA[4]=$techmap270\k_mem.0.0.0.A1DATA_16[4] RDATA[5]=$techmap270\k_mem.0.0.0.A1DATA_16[5] RDATA[6]=$techmap270\k_mem.0.0.0.A1DATA_16[6] RDATA[7]=$techmap270\k_mem.0.0.0.A1DATA_16[7] RDATA[8]=$techmap270\k_mem.0.0.0.A1DATA_16[8] RDATA[9]=$techmap270\k_mem.0.0.0.A1DATA_16[9] RDATA[10]=$techmap270\k_mem.0.0.0.A1DATA_16[10] RDATA[11]=$auto$memory_bram.cc:896:replace_cell$265[1] RDATA[12]=$techmap270\k_mem.0.0.0.A1DATA_16[12] RDATA[13]=$techmap270\k_mem.0.0.0.A1DATA_16[13] RDATA[14]=$techmap270\k_mem.0.0.0.A1DATA_16[14] RDATA[15]=$techmap270\k_mem.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=addr[0] WADDR[1]=addr[1] WADDR[2]=addr[2] WADDR[3]=addr[3] WADDR[4]=addr[4] WADDR[5]=addr[5] WADDR[6]=addr[6] WADDR[7]=addr[7] WADDR[8]=addr[8] WADDR[9]=addr[9] WADDR[10]=addr[10] WCLK=clk_i WCLKE=wr WDATA[0]=$undef WDATA[1]=$undef WDATA[2]=$undef WDATA[3]=data_i WDATA[4]=$undef WDATA[5]=$undef WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$undef WDATA[10]=$undef WDATA[11]=$false WDATA[12]=$undef WDATA[13]=$undef WDATA[14]=$undef WDATA[15]=$undef WE=$true
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/brams_map.v:277|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/brams_map.v:35"
.param INIT_0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000011
.param WRITE_MODE 00000000000000000000000000000011
.end
