# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model pwm_simple
.inputs clk_i threshold[0] threshold[1] threshold[2] threshold[3] threshold[4] threshold[5] threshold[6] threshold[7]
.outputs pwm_o
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$191$n33 I1=$abc$191$n29_1 I2=$abc$191$n32 I3=$abc$191$n31 O=pwm_o
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$191$n30_1 I1=$abc$191$n31_1 I2=$false I3=$false O=$abc$191$n29_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=cnt[0] I1=threshold[0] I2=threshold[5] I3=cnt[5] O=$abc$191$n30_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=cnt[1] I1=threshold[1] I2=threshold[6] I3=cnt[6] O=$abc$191$n31_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=cnt[3] I1=threshold[3] I2=cnt[2] I3=threshold[2] O=$abc$191$n32
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=cnt[4] I1=threshold[4] I2=cnt[7] I3=threshold[7] O=$abc$191$n33
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=cnt[1] I1=$false I2=$false I3=$false O=$0\cnt[7:0][1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[0] I1=$false I2=$false I3=$false O=$abc$191$n18
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[3] I1=$false I2=$false I3=$false O=$abc$191$n20
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[2] I1=$false I2=$false I3=$false O=$abc$191$n22
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[4] I1=$false I2=$false I3=$false O=$abc$191$n24
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[5] I1=$false I2=$false I3=$false O=$abc$191$n26
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[6] I1=$false I2=$false I3=$false O=$abc$191$n28
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[7] I1=$false I2=$false I3=$false O=$abc$191$n30
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=cnt[0] I3=$false O=$0\cnt[7:0][0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cnt[0] CO=$auto$alumacc.cc:470:replace_alu$17.C[2] I0=$false I1=cnt[1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[2] I3=$auto$alumacc.cc:470:replace_alu$17.C[2] O=$0\cnt[7:0][2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[2] CO=$auto$alumacc.cc:470:replace_alu$17.C[3] I0=$false I1=cnt[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[3] I3=$auto$alumacc.cc:470:replace_alu$17.C[3] O=$0\cnt[7:0][3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[3] CO=$auto$alumacc.cc:470:replace_alu$17.C[4] I0=$false I1=cnt[3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[4] I3=$auto$alumacc.cc:470:replace_alu$17.C[4] O=$0\cnt[7:0][4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[4] CO=$auto$alumacc.cc:470:replace_alu$17.C[5] I0=$false I1=cnt[4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[5] I3=$auto$alumacc.cc:470:replace_alu$17.C[5] O=$0\cnt[7:0][5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[5] CO=$auto$alumacc.cc:470:replace_alu$17.C[6] I0=$false I1=cnt[5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[6] I3=$auto$alumacc.cc:470:replace_alu$17.C[6] O=$0\cnt[7:0][6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[6] CO=$auto$alumacc.cc:470:replace_alu$17.C[7] I0=$false I1=cnt[6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[7] I3=$auto$alumacc.cc:470:replace_alu$17.C[7] O=$0\cnt[7:0][7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:470:replace_alu$6.C[1] I0=threshold[0] I1=$abc$191$n18
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$6.C[1] CO=$auto$alumacc.cc:470:replace_alu$6.C[2] I0=threshold[1] I1=$0\cnt[7:0][1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$6.C[2] CO=$auto$alumacc.cc:470:replace_alu$6.C[3] I0=threshold[2] I1=$abc$191$n22
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$6.C[3] CO=$auto$alumacc.cc:470:replace_alu$6.C[4] I0=threshold[3] I1=$abc$191$n20
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$6.C[4] CO=$auto$alumacc.cc:470:replace_alu$6.C[5] I0=threshold[4] I1=$abc$191$n24
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$6.C[5] CO=$auto$alumacc.cc:470:replace_alu$6.C[6] I0=threshold[5] I1=$abc$191$n26
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$6.C[6] CO=$auto$alumacc.cc:470:replace_alu$6.C[7] I0=threshold[6] I1=$abc$191$n28
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$6.C[7] CO=$abc$191$n31 I0=threshold[7] I1=$abc$191$n30
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_DFF C=clk_i D=$0\cnt[7:0][0] Q=cnt[0]
.attr src "pwm_simple.v:32|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i D=$0\cnt[7:0][1] E=cnt[0] Q=cnt[1]
.attr src "pwm_simple.v:32|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFF C=clk_i D=$0\cnt[7:0][2] Q=cnt[2]
.attr src "pwm_simple.v:32|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cnt[7:0][3] Q=cnt[3]
.attr src "pwm_simple.v:32|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cnt[7:0][4] Q=cnt[4]
.attr src "pwm_simple.v:32|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cnt[7:0][5] Q=cnt[5]
.attr src "pwm_simple.v:32|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cnt[7:0][6] Q=cnt[6]
.attr src "pwm_simple.v:32|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cnt[7:0][7] Q=cnt[7]
.attr src "pwm_simple.v:32|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.end
