# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model pwm_less_simple
.inputs clk_i threshold[0] threshold[1] threshold[2] threshold[3] threshold[4] threshold[5] threshold[6] threshold[7]
.outputs pwm_o
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$247$n31 I1=$abc$247$n32 I2=$false I3=$false O=$abc$247$n1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=cnt[1] I1=cnt[5] I2=cnt[6] I3=cnt[7] O=$abc$247$n31
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[0] I1=cnt[2] I2=cnt[3] I3=cnt[4] O=$abc$247$n32
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$247$n1 I1=cnt[0] I2=$false I3=$false O=$abc$247$n19
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$247$n39_1 I1=$abc$247$n35_1 I2=$abc$247$n38_1 I3=$abc$247$n35 O=pwm_o
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$247$n36 I1=$abc$247$n37 I2=$false I3=$false O=$abc$247$n35_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=cnt[3] I1=threshold[3] I2=cnt[6] I3=threshold[6] O=$abc$247$n36
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=cnt[1] I1=threshold[1] I2=cnt[5] I3=threshold[5] O=$abc$247$n37
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=cnt[0] I1=threshold[0] I2=cnt[4] I3=threshold[4] O=$abc$247$n38_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=cnt[2] I1=threshold[2] I2=cnt[7] I3=threshold[7] O=$abc$247$n39_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=cnt[1] I1=$false I2=$false I3=$false O=$abc$247$n34
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[2] I1=$false I2=$false I3=$false O=$abc$247$n39
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[3] I1=$false I2=$false I3=$false O=$abc$247$n40
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[4] I1=$false I2=$false I3=$false O=$abc$247$n41
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[5] I1=$false I2=$false I3=$false O=$abc$247$n43
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[0] I1=$false I2=$false I3=$false O=$abc$247$n44
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[6] I1=$false I2=$false I3=$false O=$abc$247$n46
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[7] I1=$false I2=$false I3=$false O=$abc$247$n48
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:470:replace_alu$11.C[1] I0=threshold[0] I1=$abc$247$n44
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$11.C[1] CO=$auto$alumacc.cc:470:replace_alu$11.C[2] I0=threshold[1] I1=$abc$247$n34
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$11.C[2] CO=$auto$alumacc.cc:470:replace_alu$11.C[3] I0=threshold[2] I1=$abc$247$n39
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$11.C[3] CO=$auto$alumacc.cc:470:replace_alu$11.C[4] I0=threshold[3] I1=$abc$247$n40
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$11.C[4] CO=$auto$alumacc.cc:470:replace_alu$11.C[5] I0=threshold[4] I1=$abc$247$n41
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$11.C[5] CO=$auto$alumacc.cc:470:replace_alu$11.C[6] I0=threshold[5] I1=$abc$247$n43
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$11.C[6] CO=$auto$alumacc.cc:470:replace_alu$11.C[7] I0=threshold[6] I1=$abc$247$n46
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$11.C[7] CO=$abc$247$n35 I0=threshold[7] I1=$abc$247$n48
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=cnt[0] I3=$false O=$add$pwm_less_simple.v:34$3_Y[0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cnt[0] CO=$auto$alumacc.cc:470:replace_alu$22.C[2] I0=$false I1=cnt[1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[2] I3=$auto$alumacc.cc:470:replace_alu$22.C[2] O=$add$pwm_less_simple.v:34$3_Y[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$22.C[2] CO=$auto$alumacc.cc:470:replace_alu$22.C[3] I0=$false I1=cnt[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[3] I3=$auto$alumacc.cc:470:replace_alu$22.C[3] O=$add$pwm_less_simple.v:34$3_Y[3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$22.C[3] CO=$auto$alumacc.cc:470:replace_alu$22.C[4] I0=$false I1=cnt[3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[4] I3=$auto$alumacc.cc:470:replace_alu$22.C[4] O=$add$pwm_less_simple.v:34$3_Y[4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$22.C[4] CO=$auto$alumacc.cc:470:replace_alu$22.C[5] I0=$false I1=cnt[4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[5] I3=$auto$alumacc.cc:470:replace_alu$22.C[5] O=$add$pwm_less_simple.v:34$3_Y[5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$22.C[5] CO=$auto$alumacc.cc:470:replace_alu$22.C[6] I0=$false I1=cnt[5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[6] I3=$auto$alumacc.cc:470:replace_alu$22.C[6] O=$add$pwm_less_simple.v:34$3_Y[6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$22.C[6] CO=$auto$alumacc.cc:470:replace_alu$22.C[7] I0=$false I1=cnt[6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[7] I3=$auto$alumacc.cc:470:replace_alu$22.C[7] O=$add$pwm_less_simple.v:34$3_Y[7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk_i D=$add$pwm_less_simple.v:34$3_Y[0] Q=cnt[0] R=$abc$247$n1
.attr src "pwm_less_simple.v:33|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_i D=$abc$247$n34 E=$abc$247$n19 Q=cnt[1] R=$abc$247$n1
.attr src "pwm_less_simple.v:33|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFSR C=clk_i D=$add$pwm_less_simple.v:34$3_Y[2] Q=cnt[2] R=$abc$247$n1
.attr src "pwm_less_simple.v:33|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$pwm_less_simple.v:34$3_Y[3] Q=cnt[3] R=$abc$247$n1
.attr src "pwm_less_simple.v:33|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$pwm_less_simple.v:34$3_Y[4] Q=cnt[4] R=$abc$247$n1
.attr src "pwm_less_simple.v:33|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$pwm_less_simple.v:34$3_Y[5] Q=cnt[5] R=$abc$247$n1
.attr src "pwm_less_simple.v:33|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$pwm_less_simple.v:34$3_Y[6] Q=cnt[6] R=$abc$247$n1
.attr src "pwm_less_simple.v:33|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_i D=$add$pwm_less_simple.v:34$3_Y[7] Q=cnt[7] R=$abc$247$n1
.attr src "pwm_less_simple.v:33|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.end
