# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model wax_wane
.inputs clk_i
.outputs led_o
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=k_cnt[3] I1=$false I2=$false I3=$false O=$abc$944$n253
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$944$n108 I1=$abc$944$n113_1 I2=$abc$944$n114 I3=$false O=$abc$944$n1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$944$n109_1 I1=$abc$944$n110_1 I2=$abc$944$n111 I3=$abc$944$n112_1 O=$abc$944$n108
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rampout[13] I1=rampout[14] I2=rampout[15] I3=rampout[16] O=$abc$944$n109_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rampout[9] I1=rampout[10] I2=rampout[11] I3=rampout[12] O=$abc$944$n110_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rampout[21] I1=rampout[22] I2=rampout[0] I3=$false O=$abc$944$n111
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=rampout[17] I1=rampout[18] I2=rampout[19] I3=rampout[20] O=$abc$944$n112_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rampout[5] I1=rampout[6] I2=rampout[7] I3=rampout[8] O=$abc$944$n113_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rampout[1] I1=rampout[2] I2=rampout[3] I3=rampout[4] O=$abc$944$n114
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n116_1 I2=$abc$944$n241 I3=$false O=$abc$944$n100
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$944$n117 I1=$abc$944$n120 I2=$abc$944$n122_1 I3=$abc$944$n123 O=$abc$944$n116_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$944$n118_1 I1=$abc$944$n119_1 I2=$false I3=$false O=$abc$944$n117
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=chunk_insts_0_delta[4] I1=chunk_insts_0_delta[5] I2=chunk_insts_0_delta[6] I3=chunk_insts_0_delta[7] O=$abc$944$n118_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=chunk_insts_0_delta[0] I1=chunk_insts_0_delta[1] I2=chunk_insts_0_delta[2] I3=chunk_insts_0_delta[3] O=$abc$944$n119_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=chunk_insts_0_delta[20] I1=chunk_insts_0_delta[21] I2=chunk_insts_0_delta[22] I3=$abc$944$n121_1 O=$abc$944$n120
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=chunk_insts_0_delta[16] I1=chunk_insts_0_delta[17] I2=chunk_insts_0_delta[18] I3=chunk_insts_0_delta[19] O=$abc$944$n121_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=chunk_insts_0_delta[12] I1=chunk_insts_0_delta[13] I2=chunk_insts_0_delta[14] I3=chunk_insts_0_delta[15] O=$abc$944$n122_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=chunk_insts_0_delta[8] I1=chunk_insts_0_delta[9] I2=chunk_insts_0_delta[10] I3=chunk_insts_0_delta[11] O=$abc$944$n123
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$944$n125_1 I1=$abc$944$n130_1 I2=$abc$944$n131_1 I3=$false O=$abc$944$n241
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$944$n126 I1=$abc$944$n127_1 I2=$abc$944$n128_1 I3=$abc$944$n129 O=$abc$944$n125_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rampout[9] I1=rampout[10] I2=rampout[11] I3=rampout[12] O=$abc$944$n126
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rampout[13] I1=rampout[14] I2=rampout[15] I3=rampout[16] O=$abc$944$n127_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rampout[0] I1=rampout[22] I2=rampout[21] I3=$false O=$abc$944$n128_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=rampout[17] I1=rampout[18] I2=rampout[19] I3=rampout[20] O=$abc$944$n129
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rampout[5] I1=rampout[6] I2=rampout[7] I3=rampout[8] O=$abc$944$n130_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=rampout[1] I1=rampout[2] I2=rampout[3] I3=rampout[4] O=$abc$944$n131_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n149 O=$0\rampout[22:0][0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n151 O=$0\rampout[22:0][1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n153 O=$0\rampout[22:0][2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n155 O=$0\rampout[22:0][3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n157 O=$0\rampout[22:0][4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n159 O=$0\rampout[22:0][5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n161 O=$0\rampout[22:0][6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n163 O=$0\rampout[22:0][7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n165 O=$0\rampout[22:0][8]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n167 O=$0\rampout[22:0][9]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n169 O=$0\rampout[22:0][10]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n171 O=$0\rampout[22:0][11]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n173 O=$0\rampout[22:0][12]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n175 O=$0\rampout[22:0][13]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n177 O=$0\rampout[22:0][14]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n179 O=$0\rampout[22:0][15]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n181 O=$0\rampout[22:0][16]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n183 O=$0\rampout[22:0][17]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n185 O=$0\rampout[22:0][18]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n187 O=$0\rampout[22:0][19]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n189 O=$0\rampout[22:0][20]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n191 O=$0\rampout[22:0][21]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n1 I1=$abc$944$n241 I2=$abc$944$n116_1 I3=$abc$944$n193 O=$0\rampout[22:0][22]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$944$n156 I1=rampout[19] I2=k_cnt[0] I3=$abc$944$n244 O=led_o
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0111110100000000
.gate SB_LUT4 I0=$abc$944$n157_1 I1=$abc$944$n158 I2=rampout[21] I3=k_cnt[2] O=$abc$944$n156
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:51"
.param LUT_INIT 0001000000000001
.gate SB_LUT4 I0=rampout[22] I1=k_cnt[3] I2=$false I3=$false O=$abc$944$n157_1
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=rampout[20] I1=k_cnt[1] I2=$false I3=$false O=$abc$944$n158
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=k_cnt[1] I1=$false I2=$false I3=$false O=$0\k_cnt[3:0][1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=k_cnt[0] I1=$false I2=$false I3=$false O=$abc$944$n249
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=k_cnt[2] I1=$false I2=$false I3=$false O=$abc$944$n251
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:470:replace_alu$31.C[1] I0=rampout[19] I1=$abc$944$n249
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$31.C[1] CO=$auto$alumacc.cc:470:replace_alu$31.C[2] I0=rampout[20] I1=$0\k_cnt[3:0][1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$31.C[2] CO=$auto$alumacc.cc:470:replace_alu$31.C[3] I0=rampout[21] I1=$abc$944$n251
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$31.C[3] CO=$abc$944$n244 I0=rampout[22] I1=$abc$944$n253
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[0] I2=chunk_insts_0_delta[0] I3=$false O=$abc$944$n149
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:470:replace_alu$42.C[1] I0=rampout[0] I1=chunk_insts_0_delta[0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[10] I2=chunk_insts_0_delta[10] I3=$auto$alumacc.cc:470:replace_alu$42.C[10] O=$abc$944$n169
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[10] CO=$auto$alumacc.cc:470:replace_alu$42.C[11] I0=rampout[10] I1=chunk_insts_0_delta[10]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[11] I2=chunk_insts_0_delta[11] I3=$auto$alumacc.cc:470:replace_alu$42.C[11] O=$abc$944$n171
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[11] CO=$auto$alumacc.cc:470:replace_alu$42.C[12] I0=rampout[11] I1=chunk_insts_0_delta[11]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[12] I2=chunk_insts_0_delta[12] I3=$auto$alumacc.cc:470:replace_alu$42.C[12] O=$abc$944$n173
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[12] CO=$auto$alumacc.cc:470:replace_alu$42.C[13] I0=rampout[12] I1=chunk_insts_0_delta[12]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[13] I2=chunk_insts_0_delta[13] I3=$auto$alumacc.cc:470:replace_alu$42.C[13] O=$abc$944$n175
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[13] CO=$auto$alumacc.cc:470:replace_alu$42.C[14] I0=rampout[13] I1=chunk_insts_0_delta[13]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[14] I2=chunk_insts_0_delta[14] I3=$auto$alumacc.cc:470:replace_alu$42.C[14] O=$abc$944$n177
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[14] CO=$auto$alumacc.cc:470:replace_alu$42.C[15] I0=rampout[14] I1=chunk_insts_0_delta[14]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[15] I2=chunk_insts_0_delta[15] I3=$auto$alumacc.cc:470:replace_alu$42.C[15] O=$abc$944$n179
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[15] CO=$auto$alumacc.cc:470:replace_alu$42.C[16] I0=rampout[15] I1=chunk_insts_0_delta[15]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[16] I2=chunk_insts_0_delta[16] I3=$auto$alumacc.cc:470:replace_alu$42.C[16] O=$abc$944$n181
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[16] CO=$auto$alumacc.cc:470:replace_alu$42.C[17] I0=rampout[16] I1=chunk_insts_0_delta[16]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[17] I2=chunk_insts_0_delta[17] I3=$auto$alumacc.cc:470:replace_alu$42.C[17] O=$abc$944$n183
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[17] CO=$auto$alumacc.cc:470:replace_alu$42.C[18] I0=rampout[17] I1=chunk_insts_0_delta[17]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[18] I2=chunk_insts_0_delta[18] I3=$auto$alumacc.cc:470:replace_alu$42.C[18] O=$abc$944$n185
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[18] CO=$auto$alumacc.cc:470:replace_alu$42.C[19] I0=rampout[18] I1=chunk_insts_0_delta[18]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[19] I2=chunk_insts_0_delta[19] I3=$auto$alumacc.cc:470:replace_alu$42.C[19] O=$abc$944$n187
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[19] CO=$auto$alumacc.cc:470:replace_alu$42.C[20] I0=rampout[19] I1=chunk_insts_0_delta[19]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[1] I2=chunk_insts_0_delta[1] I3=$auto$alumacc.cc:470:replace_alu$42.C[1] O=$abc$944$n151
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[1] CO=$auto$alumacc.cc:470:replace_alu$42.C[2] I0=rampout[1] I1=chunk_insts_0_delta[1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[20] I2=chunk_insts_0_delta[20] I3=$auto$alumacc.cc:470:replace_alu$42.C[20] O=$abc$944$n189
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[20] CO=$auto$alumacc.cc:470:replace_alu$42.C[21] I0=rampout[20] I1=chunk_insts_0_delta[20]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[21] I2=chunk_insts_0_delta[21] I3=$auto$alumacc.cc:470:replace_alu$42.C[21] O=$abc$944$n191
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[21] CO=$auto$alumacc.cc:470:replace_alu$42.C[22] I0=rampout[21] I1=chunk_insts_0_delta[21]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[22] I2=chunk_insts_0_delta[22] I3=$auto$alumacc.cc:470:replace_alu$42.C[22] O=$abc$944$n193
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=rampout[2] I2=chunk_insts_0_delta[2] I3=$auto$alumacc.cc:470:replace_alu$42.C[2] O=$abc$944$n153
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[2] CO=$auto$alumacc.cc:470:replace_alu$42.C[3] I0=rampout[2] I1=chunk_insts_0_delta[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[3] I2=chunk_insts_0_delta[3] I3=$auto$alumacc.cc:470:replace_alu$42.C[3] O=$abc$944$n155
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[3] CO=$auto$alumacc.cc:470:replace_alu$42.C[4] I0=rampout[3] I1=chunk_insts_0_delta[3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[4] I2=chunk_insts_0_delta[4] I3=$auto$alumacc.cc:470:replace_alu$42.C[4] O=$abc$944$n157
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[4] CO=$auto$alumacc.cc:470:replace_alu$42.C[5] I0=rampout[4] I1=chunk_insts_0_delta[4]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[5] I2=chunk_insts_0_delta[5] I3=$auto$alumacc.cc:470:replace_alu$42.C[5] O=$abc$944$n159
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[5] CO=$auto$alumacc.cc:470:replace_alu$42.C[6] I0=rampout[5] I1=chunk_insts_0_delta[5]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[6] I2=chunk_insts_0_delta[6] I3=$auto$alumacc.cc:470:replace_alu$42.C[6] O=$abc$944$n161
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[6] CO=$auto$alumacc.cc:470:replace_alu$42.C[7] I0=rampout[6] I1=chunk_insts_0_delta[6]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[7] I2=chunk_insts_0_delta[7] I3=$auto$alumacc.cc:470:replace_alu$42.C[7] O=$abc$944$n163
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[7] CO=$auto$alumacc.cc:470:replace_alu$42.C[8] I0=rampout[7] I1=chunk_insts_0_delta[7]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[8] I2=chunk_insts_0_delta[8] I3=$auto$alumacc.cc:470:replace_alu$42.C[8] O=$abc$944$n165
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[8] CO=$auto$alumacc.cc:470:replace_alu$42.C[9] I0=rampout[8] I1=chunk_insts_0_delta[8]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=rampout[9] I2=chunk_insts_0_delta[9] I3=$auto$alumacc.cc:470:replace_alu$42.C[9] O=$abc$944$n167
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$42.C[9] CO=$auto$alumacc.cc:470:replace_alu$42.C[10] I0=rampout[9] I1=chunk_insts_0_delta[9]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=k_cnt[0] I3=$false O=$0\k_cnt[3:0][0]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=k_cnt[0] CO=$auto$alumacc.cc:470:replace_alu$45.C[2] I0=$false I1=k_cnt[1]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=k_cnt[2] I3=$auto$alumacc.cc:470:replace_alu$45.C[2] O=$0\k_cnt[3:0][2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$45.C[2] CO=$auto$alumacc.cc:470:replace_alu$45.C[3] I0=$false I1=k_cnt[2]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=k_cnt[3] I3=$auto$alumacc.cc:470:replace_alu$45.C[3] O=$0\k_cnt[3:0][3]
.attr src "C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk_i D=$0\k_cnt[3:0][0] Q=k_cnt[0]
.attr src "wax_wane.v:43|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i D=$0\k_cnt[3:0][1] E=k_cnt[0] Q=k_cnt[1]
.attr src "wax_wane.v:43|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFF C=clk_i D=$0\k_cnt[3:0][2] Q=k_cnt[2]
.attr src "wax_wane.v:43|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\k_cnt[3:0][3] Q=k_cnt[3]
.attr src "wax_wane.v:43|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][0] Q=rampout[0]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][1] Q=rampout[1]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][2] Q=rampout[2]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][3] Q=rampout[3]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][4] Q=rampout[4]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][5] Q=rampout[5]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][6] Q=rampout[6]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][7] Q=rampout[7]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][8] Q=rampout[8]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][9] Q=rampout[9]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][10] Q=rampout[10]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][11] Q=rampout[11]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][12] Q=rampout[12]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][13] Q=rampout[13]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][14] Q=rampout[14]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][15] Q=rampout[15]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][16] Q=rampout[16]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][17] Q=rampout[17]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][18] Q=rampout[18]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][19] Q=rampout[19]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][20] Q=rampout[20]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][21] Q=rampout[21]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\rampout[22:0][22] Q=rampout[22]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i D=$true E=$abc$944$n100 Q=chunk_insts_0_delta[0]
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[1] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[2] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[3] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[4] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[5] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[6] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[7] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[8] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[9] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[10] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[11] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[12] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[13] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[14] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[15] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[16] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[17] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[18] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[19] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[20] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[21] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$944$n241 E=$abc$944$n100 Q=chunk_insts_0_delta[22] R=$abc$944$n1
.attr src "wax_wane.v:24|C:\\Users\\DEVB\\APIO~1\\packages\\TOOLCH~1\\bin\\..\\share\\ice40/cells_map.v:8"
.end
